<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1a35-7ea5-e808-5e79" name="Eldar - Rangers of Alaitoc (2000)" revision="5" battleScribeVersion="2.03" library="false" gameSystemId="3e14-94fd-04c7-0064" gameSystemRevision="18" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="4cb6-39b7-482a-07fc" name="Phoenix Lord" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8424-b8f8-4f7d-d5b8" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="040f-94e4-1ab3-3e6b" name="Asurmen" hidden="false" collective="false" import="true" targetId="7f19-b30b-de19-562f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="a17b-c7be-c242-f948" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="b625-f5aa-7778-4fbe" name="Baharroth" hidden="false" collective="false" import="true" targetId="e142-9643-5d4f-f943" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="0e59-c7cb-7f7a-5bac" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="f205-c2a9-e3e0-92ea" name="Fuegan" hidden="false" collective="false" import="true" targetId="70c8-3226-8d38-ef01" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="5e03-7a9a-3e4a-d72d" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="b7b7-c68a-22ad-9e7c" name="Jain Zar" hidden="false" collective="false" import="true" targetId="389c-d69a-9e4c-4613" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="feb9-2529-0c72-670a" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="82a2-b85b-f59c-857c" name="Karandras" hidden="false" collective="false" import="true" targetId="ffca-c633-331c-db01" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="d723-ff07-a061-168f" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="2b4f-8968-c167-2acf" name="Maugan Ra" hidden="false" collective="false" import="true" targetId="120a-242e-a90d-4bfe" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="63fd-891d-7f2d-fefb" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="3fa2-b071-aa2a-f67f" name="Avatar of the Bloody-Handed God" hidden="false" collective="false" import="true" targetId="a4ef-a5f7-1009-a021" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="979d-8d69-932b-4a36" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="055a-28e7-fdea-fc33" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="48f3-ea96-b4c5-005e" name="Cobra (IA)" hidden="false" collective="false" import="true" targetId="8b22-5a58-01b5-dab3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e82e-6511-da72-3388" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="e629-1fb1-fae9-e425" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0223-d93c-0093-0076" name="Dark Reapers" hidden="false" collective="false" import="true" targetId="5fe4-0c62-cde4-77c4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="aff4-9a8e-18e7-0b52" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="92c2-f0a9-d95b-01b8" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ecbf-1981-2a95-252a" name="Dire Avengers" hidden="false" collective="false" import="true" targetId="6027-1393-de68-29de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="623b-202f-95ed-8be5" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="3b98-cbc4-b34d-6e0a" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3049-0c77-b07c-7524" name="Falcon" hidden="false" collective="false" import="true" targetId="f054-8d9e-24b2-66ed" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8f41-9c11-6f74-967f" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="5056-9bcb-8e73-2dc8" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d387-f88f-3132-bbc3" name="Farseer" hidden="false" collective="false" import="true" targetId="cc6c-88bb-a192-34d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6ed3-a972-9fee-5907" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="8979-5b62-6aea-1cc3" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc1f-52d7-74da-e1b6" name="Fire Dragons" hidden="false" collective="false" import="true" targetId="3185-c1b2-d3e6-ab7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d834-1771-1616-0f21" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="6bfa-5173-5a06-3f9c" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f14f-030e-acf7-5f29" name="Fire Prism" hidden="false" collective="false" import="true" targetId="23de-7753-fcb1-a747" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bb07-afe3-0615-a2b6" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="ca98-6fac-9840-b230" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5167-ff6d-58a7-416a" name="Guardian Defender Squad" hidden="false" collective="false" import="true" targetId="3331-9e91-18c4-3976" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="974d-ee68-bcde-04fb" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="8c03-3a78-a5f9-212d" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ceca-716d-860c-c278" name="Guardian Jetbike Squadron" hidden="false" collective="false" import="true" targetId="9a65-700b-d909-e56a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b77b-9150-68ce-b62a" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="cfe5-b505-6fd7-2467" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6d99-5827-38db-8bc1" name="Guardian Storm Squad" hidden="false" collective="false" import="true" targetId="165b-56e9-5ba9-0a7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="68fe-93fd-990a-b143" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="bab5-f546-233a-8ea6" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c00b-f6fd-b153-f10a" name="Howling Banshees" hidden="false" collective="false" import="true" targetId="31ab-d862-386d-b35c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c9d9-3152-36f4-50b0" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="b442-5322-e8ed-9926" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa4b-3cd1-3e73-22d3" name="Night Spinner (IA)" hidden="false" collective="false" import="true" targetId="a3c7-1513-ecb5-1cb2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3f3c-4c6d-b59e-e2e0" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="2bdf-45c9-e5be-8c32" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f087-20fe-7cbe-133e" name="Nightwing (IA)" hidden="false" collective="false" import="true" targetId="4071-07cc-a2b7-d555" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5dbf-9b49-59bb-910d" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="2378-283d-bd6f-72a2" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8809-ec20-1ffd-7b69" name="Phoenix (IA)" hidden="false" collective="false" import="true" targetId="66f2-0ddd-90f0-daf5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="21eb-3936-3c27-1880" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="ff8f-8052-1499-1757" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c7f4-bb68-1d2d-abd2" name="Rangers" hidden="false" collective="false" import="true" targetId="9217-1abc-0930-901a" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b53-bff0-266d-ad06" type="min"/>
      </constraints>
      <infoLinks>
        <infoLink id="8b3e-629e-0f3f-e5a8" name="Ranger Disruption" hidden="false" targetId="6ace-f869-9923-ae4a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="18d9-6086-8f6e-7b1e" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="4c22-b3c0-e17a-3663" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4cd5-c25c-a17f-0ef5" name="Scorpion (IA)" hidden="false" collective="false" import="true" targetId="d431-bb95-c1e1-fe66" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="355d-99e1-0b05-0986" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="b013-6c75-f805-7129" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="44e4-e05f-573c-1be3" name="Shining Spears" hidden="false" collective="false" import="true" targetId="ac77-965d-6973-5c3a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="95c9-122e-b83c-d7f8" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="4373-56d0-01c4-2352" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="76c4-d1c0-18bb-e5a5" name="Striking Scorpions" hidden="false" collective="false" import="true" targetId="73e4-d8c2-e526-c837" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f76b-fdfd-64bf-2c1f" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="9f78-c714-d4a1-bb7a" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eb34-5f60-1fb1-1e0e" name="Support Weapon Battery" hidden="false" collective="false" import="true" targetId="bd5c-e29b-e6c4-9757" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="13fa-133d-f0a7-6bc1" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="dad4-f2ff-1191-2096" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3876-80a0-b321-cd05" name="Swooping Hawks" hidden="false" collective="false" import="true" targetId="0770-49ae-3aa2-2303" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5f02-9e4a-f18f-6f10" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="a1b8-a0d3-65b1-ba0f" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cdaf-f963-3b75-d334" name="Vampire Hunter (IA)" hidden="false" collective="false" import="true" targetId="3e81-6444-edc0-185d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3030-ac20-1382-7a02" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="d4ee-d930-ea62-90b2" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f266-edd8-d9f5-9e0b" name="Vampire Raider (IA)" hidden="false" collective="false" import="true" targetId="15be-6f70-5785-eec5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8f89-4f50-e762-bfd3" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="e32f-2e23-02fc-4a22" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0b76-87a4-3a38-ede0" name="Void Dragon Phoenix (IA)" hidden="false" collective="false" import="true" targetId="cb1a-bfbb-b7a1-4d76" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="083e-5a4f-0f69-373a" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="0732-4c5c-666f-ce82" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8143-b837-5875-cb7d" name="Vyper Squadron" hidden="false" collective="false" import="true" targetId="7dbe-8d04-8340-79dc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6328-71b8-0de6-32e9" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="cd4f-9002-e959-5f3f" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d308-82c8-a23a-835e" name="War Walker Squadron" hidden="false" collective="false" import="true" targetId="c8fd-b632-f353-4c46" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0e6d-2946-c608-c576" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="9fa8-9268-7716-0d5b" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c6d6-e9d2-d703-cfee" name="Warp Spiders" hidden="false" collective="false" import="true" targetId="b4c8-4720-f8da-ea8f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3165-7b6b-d19f-2f91" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="96e7-f355-713a-389a" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e13-888c-c6d0-0bee" name="Wraithguard" hidden="false" collective="false" import="true" targetId="28b2-329c-ceb4-2957" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7c67-dd8e-ac90-d5e4" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="3e90-bb2a-bf33-b2a8" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4462-d425-8fae-0e80" name="Pathfinders" hidden="false" collective="false" import="true" targetId="647f-a4dc-4847-0357" type="selectionEntry">
      <infoLinks>
        <infoLink id="176e-ae6f-4b12-d85a" name="Ranger Disruption" hidden="false" targetId="6ace-f869-9923-ae4a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9496-b00c-e701-f9ea" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="b1ee-c009-c322-e1cc" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2470-4c50-5585-5ad6" name="Wraithlord" hidden="true" collective="false" import="true" targetId="306f-835e-d786-a8e3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="16fe-3807-38b8-22a7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="00e5-7d09-c194-1f62" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="5931-9f3d-2a80-30bf" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e51a-8589-9767-5ddb" name="Wraithlord (Homebrew)" hidden="true" collective="false" import="true" targetId="8f01-0d76-2aa6-7fea" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="16fe-3807-38b8-22a7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5ce8-d832-6b9f-105e" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="2818-77d6-da20-3602" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="adf8-0c81-d9aa-2ef4" name="Tempest (VDR)" hidden="false" collective="false" import="true" targetId="d81b-5c7a-6af8-19af" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fb0d-eeae-5cb8-30a3" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="d15c-578d-70b0-7c0c" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0e9f-e3f4-6dab-30b8" name="Wraithseer (Homebrew)" hidden="false" collective="false" import="true" targetId="fabe-4057-a282-d52d" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6558-ba2f-152e-422c" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="d5ca-ccd6-16ab-5ca3" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="e787-f441-a59a-c4f6" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7353-c14d-636d-442e" name="Scout Walker Squadron (CJ36)" hidden="false" collective="false" import="true" targetId="d1f3-81ba-1a4a-243d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2272-68e9-bec9-3192" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="8fe5-5e04-78ad-66f3" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0bf2-cd40-5ea3-fb6c" name="Ghost-Warriors (Homebrew)" hidden="false" collective="false" import="true" targetId="4192-a473-2414-1dcb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2fb0-c2b0-487b-2b88" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="b35d-4b40-7bb9-5122" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2cfa-25ae-a2b7-2755" name="Master Pathfinder " hidden="false" collective="false" import="true" targetId="6bd0-1b2d-9788-6e2b" type="selectionEntry">
      <infoLinks>
        <infoLink id="c686-c01b-e263-5a54" name="Ranger Disruption" hidden="false" targetId="6ace-f869-9923-ae4a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5ec0-1c66-25d2-c693" name="Alaitoc" hidden="false" targetId="9079-4caf-1cdf-e94e" primary="false"/>
        <categoryLink id="2b24-cfaf-dca6-6170" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedRules>
    <rule id="6ace-f869-9923-ae4a" name="Ranger Disruption" hidden="false">
      <description>For each Rangers or Pathfinders unit in the army, roll a D6 on the Ranger Disruption table. Ranger Disruption only affects units on the tabletop, it does not affect units in reserve. Units which are vehicles or are inside a vehicle cannot be affected by Ranger Disruption.

A unit cannot be affected more than once, and if an inappropriate unit is renadomly selected then simple randomly select another unit instead.

Roll a D6:
1 - No effect
2 - A random enemy unit on the table is taken off and must start in research instead.
3 - A random enemy unit on the table starts the battle pinned. If this unit is immune to pinning then this result has no effect.
4 - An enemy unit on the table, chosen by the Eldar player, is taken off and must start in reserve instead.
5 - A unit on the table, chosen by the Eldar player, starts the battle pinned. A unit immune to pinning cannot be chosen.
6 - The Rangers or Pathfinders may shoot once at one enemy unit chosen by the Eldar player, regardless of range or line of sight. Resolve this before the battle starts and if the unit is pinned by this shooting, it will start the battle pinned.</description>
    </rule>
  </sharedRules>
  <catalogueLinks>
    <catalogueLink id="d4fe-a4c6-deb0-ed6c" name="Eldar (2000)" targetId="1369-4fc1-fe31-48dd" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>