<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7f78-c07f-9062-0d43" name="Eldar - Saim-Hann Wild Rider Host (2000)" revision="4" battleScribeVersion="2.03" library="false" gameSystemId="3e14-94fd-04c7-0064" gameSystemRevision="18" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="4156-6914-e479-3bd1" name="Saim-Hann Wild Rider Force" hidden="false">
      <categoryLinks>
        <categoryLink id="52db-3f7b-7929-0975" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4849-a89d-5764-8a14" type="min"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0078-3733-2de1-454e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1d75-4231-79a9-cc54" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="516d-c31f-8b9f-88ef" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90c4-7d82-f766-682f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="72f9-54a9-db51-b976" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f86-ea49-6301-acca" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a901-c28e-8854-2113" name="Troops" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0158-38d9-74eb-3a2f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="8db6-dfe1-1091-0337" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b7d-dc27-1f10-b5f8" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="5fe6-6d6d-3fad-2c9f" name="Phoenix Lord" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3788-5772-2d25-114e" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="5ba7-d24e-d3e0-4a65" name="Asurmen" hidden="false" collective="false" import="true" targetId="7f19-b30b-de19-562f" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="c11b-141d-a494-360a" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="470c-9cf5-ed24-7a49" name="Baharroth" hidden="false" collective="false" import="true" targetId="e142-9643-5d4f-f943" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="774d-7592-974a-65bc" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="99b5-fbe9-77b0-4a66" name="Fuegan" hidden="false" collective="false" import="true" targetId="70c8-3226-8d38-ef01" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="78da-936b-5a02-52dc" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="0ae9-014c-09ae-effe" name="Jain Zar" hidden="false" collective="false" import="true" targetId="389c-d69a-9e4c-4613" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="9cdb-18f1-92c0-92fb" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="4b7a-d87e-fb5a-7584" name="Karandras" hidden="false" collective="false" import="true" targetId="ffca-c633-331c-db01" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="9480-fbff-ad86-18cb" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
          </categoryLinks>
        </entryLink>
        <entryLink id="2897-02d6-21f0-c0b7" name="Maugan Ra" hidden="false" collective="false" import="true" targetId="120a-242e-a90d-4bfe" type="selectionEntry">
          <categoryLinks>
            <categoryLink id="05e2-4f45-397e-065f" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="dab2-f742-ce72-6f9e" name="Avatar of the Bloody-Handed God" hidden="false" collective="false" import="true" targetId="a4ef-a5f7-1009-a021" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f617-4b1a-19fc-2c1b" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="8799-b366-2c58-e261" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0b15-3d4d-c39b-3569" name="Cobra (IA)" hidden="false" collective="false" import="true" targetId="8b22-5a58-01b5-dab3" type="selectionEntry">
      <infoLinks>
        <infoLink id="428c-5c89-a00c-e582" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a315-9ec5-7984-a854" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="735c-08bb-9fc5-222d" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6fe6-3216-3e32-ff1f" name="Dark Reapers" hidden="false" collective="false" import="true" targetId="5fe4-0c62-cde4-77c4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5cd3-edc9-abe8-f735" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="5bec-4874-5f81-6360" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ab79-8985-fbbd-eeda" name="Dire Avengers" hidden="false" collective="false" import="true" targetId="6027-1393-de68-29de" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2f7c-2a55-7074-a76f" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="59b2-9aa4-a69f-4718" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c572-f091-65d7-4291" name="Falcon" hidden="false" collective="false" import="true" targetId="f054-8d9e-24b2-66ed" type="selectionEntry">
      <infoLinks>
        <infoLink id="58cf-76b9-b4c4-81de" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2e59-3935-78f2-d30c" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="b4ee-4c61-7171-16d1" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c7e7-906e-7fe6-6967" name="Farseer" hidden="false" collective="false" import="true" targetId="cc6c-88bb-a192-34d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f199-5c36-106e-9dda" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="4ce5-ef1d-a2cc-446a" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="422a-1864-51c0-d701" name="Fire Dragons" hidden="false" collective="false" import="true" targetId="3185-c1b2-d3e6-ab7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f6a4-413a-67d8-adbf" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="1ceb-efd6-5553-84c2" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8334-f4da-eb21-8b9a" name="Fire Prism" hidden="false" collective="false" import="true" targetId="23de-7753-fcb1-a747" type="selectionEntry">
      <infoLinks>
        <infoLink id="24ba-e10a-0495-2245" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6f1d-cd69-5ddc-35d1" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="423b-eca6-27c1-778e" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a147-fcff-2b2d-fa0a" name="Guardian Defender Squad" hidden="false" collective="false" import="true" targetId="3331-9e91-18c4-3976" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6bfa-931e-f512-b7ec" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="61c2-f121-94d9-1e5d" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4f1f-a8ad-40bb-4693" name="Guardian Jetbike Squadron" hidden="false" collective="false" import="true" targetId="9a65-700b-d909-e56a" type="selectionEntry">
      <infoLinks>
        <infoLink id="1e98-2c7f-7e5f-4551" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bb2e-4e9e-5314-aa0e" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="fb9b-f66f-4463-ef9e" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9ff2-0bab-fd96-89ac" name="Guardian Storm Squad" hidden="false" collective="false" import="true" targetId="165b-56e9-5ba9-0a7e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dfb1-f298-b6bb-b6d8" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="505d-247d-fb95-cab0" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3b43-d25c-e35a-5ba7" name="Howling Banshees" hidden="false" collective="false" import="true" targetId="31ab-d862-386d-b35c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="baf8-2549-ebe1-4161" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="e7e1-92f0-988b-7d0b" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7dc7-82cb-03cb-5f0b" name="Night Spinner (IA)" hidden="false" collective="false" import="true" targetId="a3c7-1513-ecb5-1cb2" type="selectionEntry">
      <infoLinks>
        <infoLink id="72d6-e8ac-a55f-7938" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5565-82aa-2a03-36da" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="2759-5420-5009-af37" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8e59-8bb7-db2b-5a18" name="Nightwing (IA)" hidden="false" collective="false" import="true" targetId="4071-07cc-a2b7-d555" type="selectionEntry">
      <infoLinks>
        <infoLink id="8953-099e-27b0-e966" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8dbf-3b50-40ba-79cb" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="c7da-67f9-5fc2-778a" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4a7e-ae4b-98df-2a7f" name="Nuadha &apos;Fireheart&apos;, Wild Rider of Saim Hann" hidden="false" collective="false" import="true" targetId="a194-de6c-6011-05e1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f6c8-0edd-747f-12f2" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="c821-72f4-6c40-65fb" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0138-7933-c300-8f43" name="Phoenix (IA)" hidden="false" collective="false" import="true" targetId="66f2-0ddd-90f0-daf5" type="selectionEntry">
      <infoLinks>
        <infoLink id="69c1-55fe-3960-ec46" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3fc6-1113-0c70-0706" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="9996-d00a-d92b-46ad" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a07d-ee5c-4380-a386" name="Rangers" hidden="false" collective="false" import="true" targetId="9217-1abc-0930-901a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="be70-0a45-dd18-b8da" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="cd9d-801a-ecd8-fdd9" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4723-708e-4570-0335" name="Scorpion (IA)" hidden="false" collective="false" import="true" targetId="d431-bb95-c1e1-fe66" type="selectionEntry">
      <infoLinks>
        <infoLink id="d3f1-1340-25a4-0a8e" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dc68-c5a5-c65c-86cc" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="7005-0e28-cc5f-b397" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6777-c5d7-c4fa-210b" name="Shining Spears" hidden="false" collective="false" import="true" targetId="ac77-965d-6973-5c3a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cf5f-6f7b-2a6a-de52" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="8ac0-7b8a-8209-6241" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e071-e814-c63a-457e" name="Striking Scorpions" hidden="false" collective="false" import="true" targetId="73e4-d8c2-e526-c837" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4936-558d-f25e-1353" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="3781-cd48-2f67-82b6" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2f9c-68c6-2749-e261" name="Support Weapon Battery" hidden="false" collective="false" import="true" targetId="bd5c-e29b-e6c4-9757" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="23c8-e20b-f1dd-f064" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="4f6f-ad81-fb59-fa2e" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="93e4-cd52-db5e-150e" name="Swooping Hawks" hidden="false" collective="false" import="true" targetId="0770-49ae-3aa2-2303" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1102-445f-6726-aaca" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="5094-2bc4-f73e-4363" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="23b5-f51c-41ed-5f02" name="Vampire Hunter (IA)" hidden="false" collective="false" import="true" targetId="3e81-6444-edc0-185d" type="selectionEntry">
      <infoLinks>
        <infoLink id="95a5-b1ea-b7b7-5159" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6b21-41f0-12a5-b8d1" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="d370-7a7e-4a28-5fb8" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4257-da34-c291-2e42" name="Vampire Raider (IA)" hidden="false" collective="false" import="true" targetId="15be-6f70-5785-eec5" type="selectionEntry">
      <infoLinks>
        <infoLink id="0aa0-02b4-dc30-326b" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1fb2-f592-ea21-ae6a" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="e6d0-0c7c-0bad-ff46" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3e9d-57ea-655e-9c8f" name="Void Dragon Phoenix (IA)" hidden="false" collective="false" import="true" targetId="cb1a-bfbb-b7a1-4d76" type="selectionEntry">
      <infoLinks>
        <infoLink id="06c1-a4ef-3f18-29ab" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5846-0019-33a2-ed37" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="44e7-040d-28af-8379" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6d19-4436-1dc2-7d23" name="Vyper Squadron" hidden="false" collective="false" import="true" targetId="7dbe-8d04-8340-79dc" type="selectionEntry">
      <infoLinks>
        <infoLink id="9222-679f-2b73-bae1" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fef6-5167-d862-aa9d" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="f477-8bfb-818f-389a" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0b13-c24e-7810-2ea1" name="War Walker Squadron" hidden="false" collective="false" import="true" targetId="c8fd-b632-f353-4c46" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a3d5-5a30-16c3-f172" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="8603-c4b5-e6ac-55ff" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="42f2-b995-4e09-e013" name="Warp Spiders" hidden="false" collective="false" import="true" targetId="b4c8-4720-f8da-ea8f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d526-3b87-b676-30b3" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="2840-baf1-4c0e-a6fd" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f7b9-4542-c8d4-dea9" name="Wraithguard" hidden="false" collective="false" import="true" targetId="28b2-329c-ceb4-2957" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f57c-23b3-2497-7ca5" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="923b-f954-4ae1-d590" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ac65-d23e-a5fb-4783" name="Wild Rider Chief" hidden="false" collective="false" import="true" targetId="e474-6fd1-755b-bc23" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0acb-faae-3553-095d" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
        <categoryLink id="02fe-c223-a36d-d21a" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="066e-4580-e7c5-d788" name="Wraithlord (Homebrew)" hidden="true" collective="false" import="true" targetId="8f01-0d76-2aa6-7fea" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="16fe-3807-38b8-22a7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="22b9-5247-9ffb-09db" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="e988-d88e-4340-a03f" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9879-ac57-56a9-e9ee" name="Wraithlord" hidden="true" collective="false" import="true" targetId="306f-835e-d786-a8e3" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="16fe-3807-38b8-22a7" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink id="5965-635c-f007-f2b1" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="be12-a2e8-188f-ddb0" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="64cb-326c-994f-20ef" name="Tempest (VDR)" hidden="false" collective="false" import="true" targetId="d81b-5c7a-6af8-19af" type="selectionEntry">
      <infoLinks>
        <infoLink id="c6ea-71ef-e1bf-a5a8" name="Expert Pilots" hidden="false" targetId="b4a6-acb9-a829-7904" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a62c-b161-7aed-65cb" name="New CategoryLink" hidden="false" targetId="6b90-dc9c-1a49-3fdc" primary="true"/>
        <categoryLink id="e33a-513f-8c73-80b7" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9e20-d216-5178-e08a" name="Wraithseer (Homebrew)" hidden="false" collective="false" import="true" targetId="fabe-4057-a282-d52d" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5699-9250-17ee-0ef1" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="4b59-693d-b996-0743" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="f459-a04c-2d29-16f3" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b86b-fe2f-0025-86c9" name="Scout Walker Squadron (CJ36)" hidden="false" collective="false" import="true" targetId="d1f3-81ba-1a4a-243d" type="selectionEntry">
      <modifiers>
        <modifier type="increment" field="d0dc-b6bd-7f0f-9fa5" value="1.0">
          <repeats>
            <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="9217-1abc-0930-901a" repeats="1" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0dc-b6bd-7f0f-9fa5" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0d00-6e10-934d-de29" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="ef3b-6e27-9f0c-1198" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6a8c-4250-5bff-a49b" name="Ghost-Warriors (Homebrew)" hidden="false" collective="false" import="true" targetId="4192-a473-2414-1dcb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="385d-f577-46a6-e203" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="8575-c3e4-27a1-03ad" name="Saim-Hann" hidden="false" targetId="5c43-dccf-e148-ab80" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="12b5-9111-d17f-6609" name="Eldar (2000)" targetId="1369-4fc1-fe31-48dd" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>