<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f70d-198d-f008-7771" name="Orks - Bad Moons (WD#290)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3e14-94fd-04c7-0064" gameSystemRevision="18" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="3643-1a1b-604e-9de4" name="&apos;Ard Boyz" hidden="false" collective="false" import="true" targetId="c4f1-e2d7-cc90-9cfb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="28e7-2202-a754-dff5" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6662-d293-84bd-c7de" name="Battle Fortress (IA)" hidden="false" collective="false" import="true" targetId="e2e8-e321-6af7-930b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4e5c-46f8-ba83-bd90" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7bb6-d446-f049-b6d0" name="Battlewagon" hidden="false" collective="false" import="true" targetId="edb7-4d2e-35fd-21b2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="32cf-d2af-3586-4640" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="9c6a-23f3-1280-a6ad" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0532-8da8-c5da-7e2c" name="Big Gunz Battery" hidden="false" collective="false" import="true" targetId="9be4-cf9e-97b6-02f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7d83-733b-c0ac-dabb" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="abce-54a8-9008-e61a" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d419-8f1f-3052-959d" name="Big Mek" hidden="false" collective="false" import="true" targetId="fdd0-6bc8-710f-4b77" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0060-3aa8-64e1-26bb" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="0991-4486-b4a9-aaa0" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="13cf-fe63-0978-2c57" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="c876-ce10-5364-6b89" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4dc7-28fd-18cf-7330" name="Bommer (IA)" hidden="false" collective="false" import="true" targetId="2488-6a18-2432-f920" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6478-6ae5-3928-9ec2" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cef3-c58e-f4cc-2700" name="Burna Boyz" hidden="false" collective="false" import="true" targetId="541f-ccfc-684a-de6f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2a22-99c1-7fe1-47a9" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="c78e-da4c-554c-2db8" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="6136-1eaf-14e3-bfc4" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="af97-f60f-4103-6cc5" name="Fighta-Bommer (IA)" hidden="false" collective="false" import="true" targetId="c5cb-7e0f-0338-db0d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="437a-ef3e-0f13-bfa2" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dbf9-4b7d-7c00-9597" name="Flash Gitz" hidden="false" collective="false" import="true" targetId="24cc-91ab-7f7a-8653" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="b462-7d2c-d758-b826" value="-1.0"/>
      </modifiers>
      <categoryLinks>
        <categoryLink id="1080-ec93-7141-042a" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="a5ba-8850-0517-93c9" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="0830-dfdf-c838-761f" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0a8a-e1ec-d84c-a9ed" name="Gargantuan Squiggoth (IA)" hidden="false" collective="false" import="true" targetId="f012-dffc-9e6f-00f4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="67d7-e172-2db6-aac3" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="ddc5-fe9f-a847-6e95" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="53a2-c68e-d701-d873" name="Gretchin Mobz" hidden="false" collective="false" import="true" targetId="d0d3-94d0-bd7c-4592" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="12b3-1a2b-3f14-260e" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="27fa-ba31-5d10-e7d8" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="14f1-f730-bbc7-34ef" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="333a-9381-ba4f-2b80" name="Grot Bomb Launcha (IA)" hidden="false" collective="false" import="true" targetId="4d7b-5a0c-e271-a9b9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a3c9-9115-82f7-3761" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="df2d-0601-155b-fad3" name="Gunwagon (IA)" hidden="false" collective="false" import="true" targetId="6371-229b-5720-03f6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4d29-61ad-a297-7c92" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1c81-be8e-0548-2cc6" name="Killer Kanz" hidden="false" collective="false" import="true" targetId="e34b-7a81-e4da-b497" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3b6b-058c-a38a-6d04" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="23dd-b1e4-f1c0-4305" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1858-875a-8e12-5060" name="Kommandos" hidden="false" collective="false" import="true" targetId="94c0-0e84-8e2c-99fb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4848-5fbd-5901-d023" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="e82f-ef53-5a5c-fe09" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="3902-46ac-3901-7700" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b73c-8bc3-333e-826d" name="Lootas" hidden="false" collective="false" import="true" targetId="8b9b-622e-a912-7e44" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="67cd-15e8-7599-c4b0" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="741e-c626-7215-b08c" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6cc8-a59a-a368-f6c5" name="Looted Vehicle" hidden="false" collective="false" import="true" targetId="b563-0f4e-01c7-07a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f31b-d6b8-a8e7-8efd" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="63f9-d3c2-b13e-cf48" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8f97-776f-073b-aa20" name="Ork Deadnought" hidden="false" collective="false" import="true" targetId="f2f9-3e63-0705-0d93" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7258-da12-93db-f2cd" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="e356-b9c5-0e74-132b" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="910b-6620-eb7c-cd3e" name="Painboss" hidden="false" collective="false" import="true" targetId="ec58-4077-cd77-559c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3a4d-11c9-31b6-e707" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="5500-a08a-28a9-dcbf" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="4081-2184-12a1-52b2" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="8ad6-4420-ea40-be53" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d4c5-8a63-aaab-bd18" name="Shoota Boyz" hidden="false" collective="false" import="true" targetId="89ec-0742-328f-2510" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7d6c-1f18-14f1-b74e" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="578e-dcd8-3c90-72fb" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="97c8-90a4-1126-1f66" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b921-6c93-3698-afaf" name="Skarboyz" hidden="false" collective="false" import="true" targetId="4f6d-3a61-ad00-60a4" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c280-d987-2911-2f6b" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="a0e3-602f-01b7-3c32" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="6914-2b06-2b44-1bf7" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="50f7-206c-1470-95bb" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="43c4-731c-5deb-a001" name="Slugga Boyz" hidden="false" collective="false" import="true" targetId="285b-4446-6152-f35f" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d180-3502-0741-94e7" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="b7c8-ea31-bfd1-9a64" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="9f97-cd8f-ee47-098c" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="0c87-8f5c-c0ee-1b1b" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="499b-c6a5-b807-5c0f" name="Stikk Bommas" hidden="false" collective="false" import="true" targetId="8af2-a75e-84d4-f4f9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea0d-0e29-dcfc-a1dc" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="d40f-1cfa-bfd3-7bde" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="f737-7de6-bf8f-0231" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dacc-164f-4e2b-fefb" name="Tankbustas" hidden="false" collective="false" import="true" targetId="094b-2b8c-7290-bc19" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8336-7ec1-8dcd-6d66" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="6c41-4402-fbc5-bfbe" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="bd43-30e3-6a6a-7544" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f98c-4b43-088b-d682" name="Stormboyz" hidden="false" collective="false" import="true" targetId="89ad-7891-8c63-1cbd" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ee86-ef95-f1ef-d1ba" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3a2a-f488-c485-c4f1" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="5d4b-1e09-8d65-76d4" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="2c01-801e-f929-7797" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="77ad-454e-e497-591e" name="Trukk Boyz" hidden="false" collective="false" import="true" targetId="ac36-01bb-d582-7960" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a392-c443-57a3-0679" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="e19e-913c-6b40-9a12" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="1ccd-d19b-4f33-f833" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b60-e422-ac47-9e1a" name="Warbike Mobz" hidden="false" collective="false" import="true" targetId="7fe1-5292-1d58-9196" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bac8-3d35-0af9-0045" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="d2c4-a4d9-1d2e-300d" name="Bikes" hidden="false" targetId="86cf-31f2-e698-7a81" primary="false"/>
        <categoryLink id="1089-7443-515e-9594" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="56cd-8c97-bf8e-9fc7" name="Bad Moons Warboss" hidden="false" collective="false" import="true" targetId="2e5e-071e-2b93-2532" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bfa8-896c-3cf1-9e55" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="452b-8b96-d9c2-a23d" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="75ed-31d8-9813-1bab" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="b8e1-2fb6-784b-bbcb" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="004d-22cc-bc19-20b2" name="Warbuggies" hidden="false" collective="false" import="true" targetId="fa6d-a3e1-88db-a566" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eadb-cf7a-084d-60f5" name="Vehicle" hidden="false" targetId="ca5d-3c3b-217c-c72d" primary="false"/>
        <categoryLink id="decc-d462-98d1-d347" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="b3f3-6f0a-1f34-eb0d" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7739-81df-3497-66a9" name="Flash Gitz" hidden="false" collective="false" import="true" targetId="7a70-ec90-4e99-bb4d" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="116d-8c8d-0a53-d1b3" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="caef-17eb-c0f0-0b97" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="710f-4bc8-5933-155a" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="4bc5-d78d-0716-071a" name="Bad Moons Clan" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="2e5e-071e-2b93-2532" name="Bad Moons Warboss" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e64-9054-50bb-3734" type="max">
          <comment>Per Q&amp;A Chapter Approved 2001</comment>
        </constraint>
      </constraints>
      <infoLinks>
        <infoLink id="0e76-8102-3f86-4884" name="Warboss" hidden="false" targetId="ff24-2716-f53f-8b78" type="profile"/>
        <infoLink id="375f-e763-2b6a-c70c" name="The Power of the WAAAGH!" hidden="false" targetId="7bb4-34ca-51f3-bb8c" type="rule"/>
        <infoLink id="c49c-cafd-a48e-d293" name="Ork Mob Rule!" hidden="false" targetId="1586-dbe5-3b2e-7590" type="rule"/>
        <infoLink id="d60c-6132-5940-62a2" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="be51-b07b-035c-b43f" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="false"/>
        <categoryLink id="f38f-1b63-0321-7638" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="873e-b410-c533-ed7f" name="Bad Moons Warboss" hidden="false" targetId="3d49-e480-4b50-6ff6" primary="false"/>
        <categoryLink id="6766-ca58-8527-c14a" name="Warboss" hidden="false" targetId="f86e-9066-de2e-bf53" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e104-7d26-5740-6333" name="Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7008-7cd7-6e26-75c2" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4448-5290-4e8a-f72a" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="1c24-11b5-a9ed-9d57" name="Wartrukk" hidden="false" collective="false" import="true" targetId="54fe-3f68-d142-362b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3ece-9eb9-c164-cf78" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
            <entryLink id="60ef-5cca-f25f-3a28" name="Battlewagon" hidden="false" collective="false" import="true" targetId="edb7-4d2e-35fd-21b2" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="adf2-403f-aae0-1575" name="Ork Armoury" hidden="false" collective="false" import="true" targetId="3fb8-65fc-3904-2e54" type="selectionEntryGroup"/>
        <entryLink id="4e57-730f-061f-8f46" name="Warboss&apos;s Bodyguard" hidden="false" collective="false" import="true" targetId="3ece-9eb9-c164-cf78" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a70-ec90-4e99-bb4d" name="Flash Gitz" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="dd87-f828-d4d0-9aec" name="Ork Mob Rule!" hidden="false" targetId="1586-dbe5-3b2e-7590" type="rule"/>
        <infoLink id="ede0-ed77-befe-ea19" name="The Power of the WAAAGH!" hidden="false" targetId="7bb4-34ca-51f3-bb8c" type="rule"/>
      </infoLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="b5b5-9737-55a5-d26e" name="Special Weapon" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6075-afb8-139c-204a" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="b771-113e-6ae3-b3e7" name="Rokkit Launcha" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="c436-3b31-9201-d637" name="Rokkit Launcha" hidden="false" targetId="56b9-9d7d-bfdf-0ef7" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="5.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="d7e0-42c7-7072-efbe" name="Burna" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="2faf-dfd0-df9f-e9af" name="Burna" hidden="false" targetId="958b-1f4c-9991-cbcc" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="6.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="2571-cc8f-7435-e29a" name="Big Shoota" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="7b8a-116f-4167-e46b" name="Big Shoota" hidden="false" targetId="b467-e518-11c9-c23a" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="8.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup id="2acb-2f06-7911-7046" name="Flash Gitz" hidden="false" collective="false" import="true" defaultSelectionEntryId="9e61-99f2-1d9e-3689">
          <constraints>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1ec-1c98-6977-3138" type="min"/>
            <constraint field="selections" scope="parent" value="20.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d600-436e-5ed7-205e" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9e61-99f2-1d9e-3689" name="Flash Git" hidden="false" collective="false" import="true" type="upgrade">
              <infoLinks>
                <infoLink id="781c-b101-84fe-40d0" name="Boyz" hidden="false" targetId="96d5-efff-c1be-3a1d" type="profile"/>
                <infoLink id="528c-6c78-f9ba-1113" name="Shoota" hidden="false" targetId="894f-1760-04e4-77c4" type="profile"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="9.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup id="9b23-28af-9970-e5f8" name="Leader" hidden="false" collective="false" import="true">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9112-38df-189d-6694" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="d79f-82b1-2446-51ec" name="Mekboyz" hidden="false" collective="false" import="true" targetId="b4e1-5f13-9303-52ad" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5379-53b1-e1ee-4bc3" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="19.0"/>
                  </costs>
                </entryLink>
                <entryLink id="d32c-32ab-af28-731f" name="Mad Doks" hidden="false" collective="false" import="true" targetId="011a-8595-ccba-4e6e" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8619-7652-e67e-4391" type="max"/>
                  </constraints>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="19.0"/>
                  </costs>
                </entryLink>
                <entryLink id="2334-4165-eadf-2f6e" name="Nobz" hidden="false" collective="false" import="true" targetId="f8fb-7699-1ead-bc0d" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99f6-827f-c268-ae2c" type="max"/>
                  </constraints>
                  <infoLinks>
                    <infoLink id="bf90-ec49-b202-24fe" name="Nobz" hidden="false" targetId="cf8b-0d62-1066-d16e" type="profile"/>
                    <infoLink id="8ca8-f60a-1e8a-239a" name="Shoota" hidden="false" targetId="894f-1760-04e4-77c4" type="profile"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="20.0"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
        <selectionEntryGroup id="53f2-a757-b854-67ab" name="Kustom Job" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="24dd-468f-1791-e649" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="fcbe-ad7a-798d-07cf" name="Shootier" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="2.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2acb-2f06-7911-7046" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="944b-ed88-3174-81f9" name="Shootier" hidden="false" targetId="bc5b-2941-29a7-ce0b" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="4cb8-90ce-4430-9c2c" name="Blasta" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="3.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2acb-2f06-7911-7046" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="d6fc-d94a-5388-4da6" name="Blasta" hidden="false" targetId="9907-7c8b-718f-0156" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="77e1-8771-d63a-1bad" name="More Dakka" hidden="false" collective="false" import="true" type="upgrade">
              <modifiers>
                <modifier type="increment" field="4ed5-2f92-9abc-2870" value="4.0">
                  <repeats>
                    <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" childId="2acb-2f06-7911-7046" repeats="1" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
              <infoLinks>
                <infoLink id="a959-e265-8057-675e" name="More Dakka" hidden="false" targetId="173b-0e54-5eea-964e" type="rule"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="10c3-1736-7e4f-092e" name="Orks (1999)" targetId="a32b-2b78-118a-10a5" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>