<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d199-7d37-b472-b31c" name="Orks - Snakebites (WD#290)" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3e14-94fd-04c7-0064" gameSystemRevision="18" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="3643-1a1b-604e-9de4" name="&apos;Ard Boyz" hidden="false" collective="false" import="true" targetId="c4f1-e2d7-cc90-9cfb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3ddd-c377-312d-72be" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6662-d293-84bd-c7de" name="Battle Fortress (IA)" hidden="false" collective="false" import="true" targetId="e2e8-e321-6af7-930b" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2151-99b3-27b9-3cb8" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8768-3ced-813a-5a56" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7bb6-d446-f049-b6d0" name="Battlewagon" hidden="false" collective="false" import="true" targetId="edb7-4d2e-35fd-21b2" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fc7c-57a7-28a2-38a3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="32cf-d2af-3586-4640" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="e82e-7639-cd80-5e41" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0532-8da8-c5da-7e2c" name="Big Gunz Battery" hidden="false" collective="false" import="true" targetId="9be4-cf9e-97b6-02f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7d83-733b-c0ac-dabb" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="b694-2af4-749e-5004" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d419-8f1f-3052-959d" name="Big Mek" hidden="false" collective="false" import="true" targetId="fdd0-6bc8-710f-4b77" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0060-3aa8-64e1-26bb" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="0991-4486-b4a9-aaa0" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="13cf-fe63-0978-2c57" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="5a46-f46d-d89f-24f1" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4dc7-28fd-18cf-7330" name="Bommer (IA)" hidden="false" collective="false" import="true" targetId="2488-6a18-2432-f920" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1dd5-7f75-ac4b-6c8e" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="48dc-4002-08c6-3f95" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cef3-c58e-f4cc-2700" name="Burna Boyz" hidden="false" collective="false" import="true" targetId="541f-ccfc-684a-de6f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2a22-99c1-7fe1-47a9" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="c78e-da4c-554c-2db8" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="51b0-a246-1cbb-c340" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="af97-f60f-4103-6cc5" name="Fighta-Bommer (IA)" hidden="false" collective="false" import="true" targetId="c5cb-7e0f-0338-db0d" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ff84-9217-0e9f-ed14" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="8fe6-01e9-07d3-e499" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0a8a-e1ec-d84c-a9ed" name="Gargantuan Squiggoth (IA)" hidden="false" collective="false" import="true" targetId="f012-dffc-9e6f-00f4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="67d7-e172-2db6-aac3" name="New CategoryLink" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="7964-f03a-1163-d666" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="53a2-c68e-d701-d873" name="Gretchin Mobz" hidden="false" collective="false" import="true" targetId="d0d3-94d0-bd7c-4592" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="12b3-1a2b-3f14-260e" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="27fa-ba31-5d10-e7d8" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="94f1-76e5-a202-911f" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="333a-9381-ba4f-2b80" name="Grot Bomb Launcha (IA)" hidden="false" collective="false" import="true" targetId="4d7b-5a0c-e271-a9b9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5e50-2842-c499-0c1b" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="df2d-0601-155b-fad3" name="Gunwagon (IA)" hidden="false" collective="false" import="true" targetId="6371-229b-5720-03f6" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7dba-04ef-0b86-1325" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="0730-11ed-0260-084e" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1c81-be8e-0548-2cc6" name="Killer Kanz" hidden="false" collective="false" import="true" targetId="e34b-7a81-e4da-b497" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3b6b-058c-a38a-6d04" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="d814-e50a-4846-2f75" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1858-875a-8e12-5060" name="Kommandos" hidden="false" collective="false" import="true" targetId="94c0-0e84-8e2c-99fb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4848-5fbd-5901-d023" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="e82f-ef53-5a5c-fe09" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="0a6e-f351-2863-caf9" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b73c-8bc3-333e-826d" name="Lootas" hidden="false" collective="false" import="true" targetId="8b9b-622e-a912-7e44" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="67cd-15e8-7599-c4b0" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="081a-0dd6-2e1a-09d2" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6cc8-a59a-a368-f6c5" name="Looted Vehicle" hidden="false" collective="false" import="true" targetId="b563-0f4e-01c7-07a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f31b-d6b8-a8e7-8efd" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="1d50-b006-f629-d8c6" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8f97-776f-073b-aa20" name="Ork Deadnought" hidden="false" collective="false" import="true" targetId="f2f9-3e63-0705-0d93" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c062-51cd-9240-8dfe" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="7258-da12-93db-f2cd" name="Heavy Support" hidden="false" targetId="aacb-8a81-62c0-3db8" primary="true"/>
        <categoryLink id="28ec-91d6-9b32-e321" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="910b-6620-eb7c-cd3e" name="Painboss" hidden="false" collective="false" import="true" targetId="ec58-4077-cd77-559c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3a4d-11c9-31b6-e707" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="5500-a08a-28a9-dcbf" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="4081-2184-12a1-52b2" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="bea1-5646-bad9-61a9" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d4c5-8a63-aaab-bd18" name="Shoota Boyz" hidden="false" collective="false" import="true" targetId="89ec-0742-328f-2510" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7d6c-1f18-14f1-b74e" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="578e-dcd8-3c90-72fb" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="501a-baea-caa9-27ad" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b921-6c93-3698-afaf" name="Skarboyz" hidden="false" collective="false" import="true" targetId="4f6d-3a61-ad00-60a4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a0e3-602f-01b7-3c32" name="Elites" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="6914-2b06-2b44-1bf7" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="2093-34ae-3110-8f15" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="43c4-731c-5deb-a001" name="Slugga Boyz" hidden="false" collective="false" import="true" targetId="285b-4446-6152-f35f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b7c8-ea31-bfd1-9a64" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="9f97-cd8f-ee47-098c" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="5577-f028-b0c7-bb00" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="499b-c6a5-b807-5c0f" name="Stikk Bommas" hidden="false" collective="false" import="true" targetId="8af2-a75e-84d4-f4f9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea0d-0e29-dcfc-a1dc" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="d40f-1cfa-bfd3-7bde" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="cd32-402a-c1ed-4bcf" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dacc-164f-4e2b-fefb" name="Tankbustas" hidden="false" collective="false" import="true" targetId="094b-2b8c-7290-bc19" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8336-7ec1-8dcd-6d66" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="6c41-4402-fbc5-bfbe" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="3396-6fde-1aa7-8003" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f98c-4b43-088b-d682" name="Stormboyz" hidden="false" collective="false" import="true" targetId="89ad-7891-8c63-1cbd" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9d45-9be3-0d6c-edc3" type="max"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="3a2a-f488-c485-c4f1" name="New CategoryLink" hidden="false" targetId="6d25-b346-c314-6911" primary="true"/>
        <categoryLink id="5d4b-1e09-8d65-76d4" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="73ea-29d6-c09a-5ae3" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="77ad-454e-e497-591e" name="Trukk Boyz" hidden="false" collective="false" import="true" targetId="ac36-01bb-d582-7960" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a392-c443-57a3-0679" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="e19e-913c-6b40-9a12" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="ff50-0256-119c-ab4d" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b60-e422-ac47-9e1a" name="Warbike Mobz" hidden="false" collective="false" import="true" targetId="7fe1-5292-1d58-9196" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bac8-3d35-0af9-0045" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="d2c4-a4d9-1d2e-300d" name="Bikes" hidden="false" targetId="86cf-31f2-e698-7a81" primary="false"/>
        <categoryLink id="079a-530e-a074-51b4" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="56cd-8c97-bf8e-9fc7" name="Snakebites Warboss" hidden="false" collective="false" import="true" targetId="8718-c9bb-50e2-7d28" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bfa8-896c-3cf1-9e55" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="452b-8b96-d9c2-a23d" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="75ed-31d8-9813-1bab" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="004d-22cc-bc19-20b2" name="Warbuggies" hidden="false" collective="false" import="true" targetId="fa6d-a3e1-88db-a566" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eadb-cf7a-084d-60f5" name="Vehicle" hidden="false" targetId="ca5d-3c3b-217c-c72d" primary="false"/>
        <categoryLink id="decc-d462-98d1-d347" name="Fast Attack" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="2a62-04dc-37ce-dd66" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fff6-aa73-f143-7d6d" name="Huntas" hidden="false" collective="false" import="true" targetId="69f8-fcc5-2a29-f9f3" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69f1-dcb6-a43a-648b" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="e883-60b8-6097-1e33" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="b4ea-1bc3-61a6-33ec" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
        <categoryLink id="3579-0ccc-aa79-5200" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cc5d-ca7a-21ab-ebdf" name="Boarboyz" hidden="false" collective="false" import="true" targetId="52c0-da38-133e-8561" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4be7-7974-211d-535f" name="New CategoryLink" hidden="false" targetId="34e2-d53c-28ab-44cf" primary="true"/>
        <categoryLink id="c515-ad96-f659-7f3e" name="Cavalry" hidden="false" targetId="eb69-c8af-f212-635f" primary="false"/>
        <categoryLink id="94b4-2f00-a88c-9785" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6917-421a-1467-6936" name="Madboyz" hidden="false" collective="false" import="true" targetId="85ba-79fd-1992-cb25" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2ee9-540c-02e3-f437" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
        <categoryLink id="bd19-42b3-ae23-f048" name="Infantry" hidden="false" targetId="6953-6bba-0bb9-d49d" primary="false"/>
        <categoryLink id="3201-942c-4de6-107f" name="New CategoryLink" hidden="false" targetId="0ef5-5056-d52e-3cfd" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6fd5-9508-31e7-8fdb" name="Snakebites Warboss on Super Cyboar" hidden="false" collective="false" import="true" targetId="9307-339d-2508-433c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a6bc-7645-c569-12a4" name="New CategoryLink" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="true"/>
        <categoryLink id="380a-d460-a9c4-fca6" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="73ac-f3af-2add-2e22" name="Cavalry" hidden="false" targetId="eb69-c8af-f212-635f" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="8718-c9bb-50e2-7d28" name="Snakebites Warboss" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="951b-ac06-f9dd-73f7" type="max">
          <comment>Per Q&amp;A Chapter Approved 2001</comment>
        </constraint>
      </constraints>
      <infoLinks>
        <infoLink id="dff0-8a11-a1b4-9074" name="Warboss" hidden="false" targetId="ff24-2716-f53f-8b78" type="profile"/>
        <infoLink id="1979-246d-cdf4-7548" name="The Power of the WAAAGH!" hidden="false" targetId="7bb4-34ca-51f3-bb8c" type="rule"/>
        <infoLink id="7a06-dff7-b249-bf29" name="Ork Mob Rule!" hidden="false" targetId="1586-dbe5-3b2e-7590" type="rule"/>
        <infoLink id="d55e-032d-6973-ff04" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="54c7-a807-36ec-338f" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="false"/>
        <categoryLink id="ba0d-76d9-1e36-824a" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="9a7d-a6ee-524f-89fc" name="Warboss" hidden="false" targetId="f86e-9066-de2e-bf53" primary="false"/>
        <categoryLink id="b8f5-f91e-a2db-3aed" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="e63a-4bd9-7d44-5215" name="Transport" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f47f-122c-83bf-b461" type="max"/>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d8a1-5ec3-b513-1e1c" type="min"/>
          </constraints>
          <entryLinks>
            <entryLink id="e223-602b-b3b6-b46a" name="Wartrukk" hidden="false" collective="false" import="true" targetId="54fe-3f68-d142-362b" type="selectionEntry">
              <modifiers>
                <modifier type="set" field="hidden" value="true">
                  <conditions>
                    <condition field="selections" scope="parent" value="9.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3ece-9eb9-c164-cf78" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="79fb-d70b-407b-97ae" name="Ork Armoury" hidden="false" collective="false" import="true" targetId="3fb8-65fc-3904-2e54" type="selectionEntryGroup"/>
        <entryLink id="e9b9-c462-7daf-ddcd" name="Warboss&apos;s Bodyguard" hidden="false" collective="false" import="true" targetId="3ece-9eb9-c164-cf78" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="60.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9307-339d-2508-433c" name="Snakebites Warboss on Super Cyboar" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="55f8-a6fc-75b2-a320" type="max">
          <comment>Per Q&amp;A Chapter Approved 2001</comment>
        </constraint>
      </constraints>
      <infoLinks>
        <infoLink id="bcbb-8639-4652-a847" name="Warboss" hidden="false" targetId="ff24-2716-f53f-8b78" type="profile">
          <modifiers>
            <modifier type="set" field="b309-5233-122f-82bb" value="3+"/>
            <modifier type="set" field="abbf-0d11-fd86-d938" value="5"/>
            <modifier type="set" field="name" value="Warboss on Super Cyboar"/>
          </modifiers>
        </infoLink>
        <infoLink id="f80b-14ef-bce8-2154" name="The Power of the WAAAGH!" hidden="false" targetId="7bb4-34ca-51f3-bb8c" type="rule"/>
        <infoLink id="a194-87ef-b3f3-d703" name="Ork Mob Rule!" hidden="false" targetId="1586-dbe5-3b2e-7590" type="rule"/>
        <infoLink id="49f3-77ff-662e-324d" name="Independent Character" hidden="false" targetId="4a60-7f7e-c37f-a4d6" type="rule"/>
        <infoLink id="6797-d77d-ecd0-1932" name="Super Cyboar" hidden="false" targetId="e9cc-6800-fd24-e86f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7568-84e2-8673-3527" name="HQ" hidden="false" targetId="a8a7-7a4b-5f7e-2138" primary="false"/>
        <categoryLink id="0bf9-0921-df6a-32be" name="Independent Character" hidden="false" targetId="3c96-248b-affd-e504" primary="false"/>
        <categoryLink id="14cc-ce2c-b393-7a0b" name="Warboss" hidden="false" targetId="f86e-9066-de2e-bf53" primary="false"/>
        <categoryLink id="66f5-590f-5ceb-fdef" name="Snakebites Clan" hidden="false" targetId="2038-e5c7-a806-ffa6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="985e-737c-d5f1-89d4" name="Ork Armoury" hidden="false" collective="false" import="true" targetId="3fb8-65fc-3904-2e54" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="4ed5-2f92-9abc-2870" value="90.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="10c3-1736-7e4f-092e" name="Orks - Feral Orks (Chapter Approved 2004)" targetId="5aba-6538-2bba-16b1" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>